# test-automation-project-cucember

./: README.md  pom.xml  testng.xml
allure-results/: 148cde1d-5bf3-46ec-8eff-1c87c204c4cf-result.json  274606e3-ddc2-4308-82df-3a1a83dbb1ff-container.json  28d44840-24e2-4c3f-a7d0-2fe177e69d6f-container.json  362d4d3e-7fe7-4706-897a-8b47af6968ab-container.json  592e918f-9fdb-42b6-9f29-e5f5eb2a258c-result.json  5f294349-9558-4021-a195-beabc15c9b78-result.json  7137f443-c9aa-4717-8b10-d9ffbafc363d-result.json  71f69353-e80f-47bd-af89-67fd87d481d5-container.json  9688fc56-4aab-47ee-9c4d-29c151b51c09-container.json  96df45f6-8dea-4fd7-88b7-1415bcd2e900-result.json  b9f53861-8007-4648-96c3-8d13b34746bf-result.json  cf048023-d051-48b8-9527-b6e7bd4b8037-container.json  da0a532b-88ac-42fc-8072-44c3911a9f1b-container.json  e5ab87a7-6de5-4ac9-9d0a-8d82146ac2c7-result.json  f8b0ed00-5fdc-4dfc-a82b-93b70ab95e16-container.json  fc0988e5-9814-4767-bb67-f5c33b8ffb93-container.json
src/test/java/pages/: HomePage.java
src/test/java/runners/: APITestRunner.java  BaseTestRunner.java  RegressionTestRunner.java  TestRunner.java  UILoadTestRunner.java  UILoadTestRunnerV2.java  UILoadTestRunnerV3.java  UITestRunner.java
src/test/java/stepDefinitions/: AmazonSteps.java  ApiSteps.java
src/test/java/utils/: ApiService.java  BaseTest.java  CommonLib.java  CommonLibApi.java  CommonLibWeb.java  DriverManager.java  JsonReader.java  LoggerUtil.java  UICommonLib.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.json  locators.json
src/test/resources/data/: userData.json
src/test/resources/features/: amazon.feature  api.feature
src/test/resources/features/web/: amazon.feature
