-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.437 s <<< FAILURE! - in runners.TestRunner
runners.TestRunner.runScenario["Open Amazon Home Page", "Amazon Web Testing"](1)  Time elapsed: 1.026 s  <<< FAILURE!
io.cucumber.core.exception.CucumberException: Failed to instantiate class stepDefinitions.AmazonSteps
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.manage()" because "utils.DriverManager.driver" is null

runners.TestRunner.runScenario["Validate delayed response from API", "API Tests on Reqres"](5)  Time elapsed: 5.409 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [404]

